@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
$mainRed: rgb(107, 59, 78);
$mainTan: lighten(#EFEBE5, 1%);
$mainBlue: #6C6781;
$antiBlue: #817d67;

$lightAccent: #A3886F;
$darkAccent: #8B6D76;
$black: #1B1620;


$deepShadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 
0 4px 25px 0px rgba(0, 0, 0, 0.12), 
0 8px 10px -5px rgba(0, 0, 0, 0.2);

:root {
    --page-height: 0px;
    --page-width: 0px;
}

html, body{
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

.full-height{
    height: 100%;
}

#dropdown{
    width: 100vw;
    top: 100%;
    height: 0vh;
    background-color: $mainRed;
    transition: all .5s;
    position: fixed;
    z-index: 1000;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    #ddColOne, #ddColTwo{
        width: 20vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        a{
            transition: color 1s;
            font-size: 4vmax;
            text-decoration: none;
            color: black;
        }
    }
}

#dropdown.showDD{
    height: 100vh;
    top: 0;

    #ddColOne, #ddColTwo{
        a{
            color:$mainTan;
        }
    }
}

#firstPane{
    width: 100vw;
    position: relative;
    height: var(--page-height);
    background-color: $mainTan;
    display: grid;
    place-items: center;
    overflow: auto;

    #logo{
        position: absolute;
        left: 10%;
        top: 5%;
        img{
            width: 25%;
            height: 25%;
        }
    }

    #dropdownOuter{
        position: fixed;
        right: 8%;
        top: 40px;
        z-index: 1001;

        #dropdownIcon.showDD{
            span{
                &:after{
                    border-bottom: 2px solid $mainTan;
                }
            }
            #ddSpanOne{
                transform: translate(-20%, 100%) rotate(45deg);
            }
        
            #ddSpanTwo{
                opacity: 0;
            }
        
            #ddSpanThree{
                transform: translate(-1%, -135%)rotate(-45deg);
            }
        }

        #dropdownIcon{
            width: 2.4vmax;
            height: 2.4vmax;
            cursor: pointer;

            span{
                position: relative; 
                width: 100%;
                height: 0.8vmax;
                display: block;
                transition: all .3s;

                &:after{
                    content: "";
                    display: block;
                    border-bottom: 2px solid $mainRed;
                }
            }

            #ddSpanOne, #ddSpanThree{
                &:after{
                    width: 80%;
                }
            }

            #ddSpanTwo{
                &:after{
                    width: 40%;
                }
            }
        }
    }
    #firstPaneTextDiv{
        width: 50%;
        height: 40%;

        #firstPaneText{
            font-size: 5vmax;
            text-align: center;
            color: $mainRed;
        }
    }
}

#secondPane{
    position: relative;
    height: var(--page-height);
    width: 100vw;
    background-color: $mainBlue;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    #wwd{
        position: absolute;
        left: 10%;
        top: 5%;
        font-size: 3vmax;
        color:$mainTan;
    }

    #cardDiv{
        margin-top: 5%;
        width: 80%;
        height: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        #cardOne{
            #cardOneImg{
                background-image: url("/img/typewriter-back.png"), 
                url("/img/typewriter-front.png")
            }
        }
    }

    .card{
        height: 90%;
        width: 25%;
        min-width: 200px;
        background-color: $mainBlue;
        position: relative;
        z-index: 2;
    }

    .cardImg{
        position: absolute;
        width: 13vw;
        height: 13vw;
        background-color: $mainRed;
        z-index: 4;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px;
        box-shadow: $deepShadow;
        background-size: 100%;
        background-blend-mode: darken, normal;
        background-repeat: no-repeat;
        display: grid;
        place-items: center;
        overflow: hidden;
        top: 0%;
        min-width: 128px;
        min-height: 128px;

        img{
            width: 150%;
            height: auto;
            border-radius: 5px;
        }
    }

    .cardContent{
        position: absolute;
        height: 90%;
        width: 100%;
        background-color: $mainTan;
        z-index: 3;
        bottom: 0;
        border-radius: 5px;
        box-shadow: $deepShadow;

        .cardContentText{
            width: 90%;
            height: 40%;
            position: absolute;
            bottom: 0%;
            left: 10%;
        }
    }

    #learnMore{
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1.2vmax;
        cursor: pointer;
        position: relative;
        outline: none;
        border: none;
        height: 5%;
        width: 10%;
        background-color: $mainBlue;
        bottom: 5%;

        &:before{
            content: "";
            z-index: 1;
            position: absolute;
            display: block;
            height: 1px;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: $mainTan;
            transition: height .3s;
        }

        #learnMoreSpan{
            position: relative;
            z-index: 5;
            color: $mainTan;
            transition: color .3s;
        }
        &:hover{
            #learnMoreSpan{
                color: $mainRed;
            }
            &:before{
                height: 100%;
            }
        }
    }
}

#footerDiv{
    height: calc(var(--page-height) * .2);
    width: 100vw;
    display: grid;
    place-items: center;
    background-color: $mainRed;
    overflow: hidden;

    #footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 60%;

        a{
            text-decoration: none;
            color: $mainTan;
            font-size: 2vmax;
        }
    }
}

@media screen and (max-width: 1300px){#secondPane{.cardImg{top: 5%;}}}
@media screen and (max-width: 1100px){#secondPane{.cardImg{top: 8%;}}}
@media screen and (max-width: 1000px){#secondPane{.cardImg{top: 15%;}}}
@media screen and (max-width: 800px){
    #secondPane{
        #wwd{
            font-size: 5vmax;
        }
        #cardDiv{
            flex-direction: column;
            margin-top: 15%;
        }
    
        .card{
            width: 80%;
        }

        .cardImg{
            left: 2%;
            top: 0px;
        }

        .cardContent{
           left: 5%;
           .cardContentText{
            width: 90%;
            height: 40%;
            position: absolute;
            top: 5%;
            left: 25%;
            }
        }

        #learnMore{
            width: 20%;
            font-size: 2vmax;
        }

    }
}



//more media queries for width 400





